# MYSQL_DSN=root:root@tcp(mysql-svc:33060)/gotem_db?parseTime=true&loc=Local&autocommit=1&readTimeout=3s&writeTimeout=3s&multiStatements=true
MYSQL_DSN=root:root@tcp(localhost:33060)/gotem_db?parseTime=true&loc=Local&autocommit=1&readTimeout=3s&writeTimeout=3s&multiStatements=true
DEVELOPMENT_MODE=true
LOG_NAME=gotem.log