DEVELOPMENT_MODE=true
LOG_NAME=gotem.log

DB_HOST=localhost 
DB_PORT=54321
DB_USER=root 
DB_NAME=gotem_db 
DB_PASSWORD=root 
DB_SSLMODE=disable

POSGRE_DSN="host=${DB_HOST} port=${DB_PORT} user=${DB_USER} dbname=${DB_NAME} password=${DB_USER} sslmode=${DB_SSLMODE}"

#uncomment for production
#PRODUCTION_ENV=true